# Enable logging
logging_collector = on

# Log storage directory (internal container path)
log_directory = '/var/log/postgresql'

# Name format
log_filename = 'postgresql-%Y-%m-%d.log'

# Log format: Includes timestamp, user, and database information
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a '

# Log retention level (INFO and above)
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 0

# Record connection and disconnection events
log_connections = on
log_disconnections = on

log_rotation_age = 1d
log_rotation_size = 10MB

log_statement = 'none'
